
server.port:8882

spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username: VARSHAREDDY
spring.datasource.password: oracle
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.OracleDialect


